spring.application.name=upload
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/video
spring.datasource.username=root
#spring.datasource.password=${db.password}

spring.data.mongodb.uri=mongodb://host.docker.internal:27017/video
spring.data.mongodb.database=video
spring.jpa.properties.hibernate.ogm.datastore.create_database=true
spring.data.mongodb.auto-index-creation=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
logging.level.org.springframework=debug
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=4002


host.auth=http://host.docker.internal:4000
bucketname=video-streaming-bucket-8
bucketlocationendpoint=.s3.us-east-2.amazonaws.com