spring.application.name=upload
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=${DB.SQL.HOST}
spring.datasource.username=${DB.SQL.USER}
spring.datasource.password=${DB.SQL.PASSWORD}

spring.data.mongodb.uri=${DB.MONGODB.URI}
spring.data.mongodb.database=${DB.MONGODB.DB}
spring.jpa.properties.hibernate.ogm.datastore.create_database=true
spring.data.mongodb.auto-index-creation=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
logging.level.org.springframework=debug
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=4002


host.auth=${DB.AUTH.URL}
bucketname=${DB.BUCKET.NAME}
bucketlocationendpoint=${DB.BUCKET.ENDPOINT}